<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <title>PANDAX - Exchange </title>
    <!-- Include CSS stylesheet(s) -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="gmail"><a>pandaxinfo@gmail.com</a></div>
        

        <!-- Logo and Navigation -->
        <div class="logo">
            <img src="logo.png" alt="PandaX Logo">
             <div class="white-bar"></div>
             <div class="white-back"></div>
        <div class="name">      
            <img src="name.png" alt= "PandaX name">
        <div class="green-bar"></div>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Правила</a></li>
                <li><a href="#">Контакты</a></li>
                <!-- Add more navigation items as needed -->
            </ul>
        </nav>
        <!-- User Account Section -->
        <div class="user-account">
            <a href="#">Войти</a>
            <a href="#" class="registration-button">Регистрация</a>
        </div>
        <div class="green-bar"></div>    
    </header>

    <!-- Main Content Section -->
    <main>
        <!-- Content goes here -->
        <div class="slogan"><a>ШВЫРЯЙТЕ КРИПТУ КАК ПАНДА!</a></div>
        <div class="slogan-1"><a>ОБМЕНИВАЙТЕ КРИПТОВАЛЮТУ В ТРИ КЛИКА ВМЕСТЕ С</a></div>
        <div class="slogan-2"><a>PANDAX EXCHANGE</a></div>
        <div class="back-main">
            <img src="back-main.png"></div>
    </main>
</body>
</html>